@font-face {
    font-family: "Varela Round";
    src: url("fonts/VarelaRound-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat-Medium.ttf");
}

@font-face {
    font-family: "Montserrat Bold";
    src: url("fonts/Montserrat-Bold.ttf");
}

@font-face {
    font-family: "Montserrat Light";
    src: url("fonts/Montserrat-Light.ttf");
}

@font-face {
    font-family: "Archivo Black";
    src: url("fonts/ArchivoBlack-Regular.ttf");
}

@font-face {
    font-family: "Poppins Bold";
    src: url("fonts/Poppins-Bold.ttf");
}

@font-face {
    font-family: "Poppins Light";
    src: url("fonts/Poppins-Light.ttf");
}



@blue: #2355da;
@grey: #7a7a7a;
@section-grey: #f9fafd;
@section-padding-top: 81px;
@button-border-radius: 50px;


body {
    font-family: "Varela Round", sans-serif;
}

a, button {

    &:hover {
        transition: all .2s linear;
    }
}

::selection {
    background-color: #0aa5aa;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.text-link {
    color: @blue;

    &:hover {
        color: #3a3a3a;
    }
}

button {
    outline: none !important;
    background: none;
    border: none;
}

.container {
    max-width: 1340px;

    padding-left: 20px;
    padding-right: 20px;
}

.section-header {
    margin-bottom: 26px;
    text-align: center;

    font-family: "Poppins Bold", sans-serif;
    font-size: 2.625em;
    color: #000;
}

.big-ls {
    letter-spacing: 2.3px;
}

.slick-slide {
    outline: none;
}



/// Home


// header-contacts

.header-contacts {
    background-color: @section-grey;

    font-size: 14px;
    overflow: hidden;

    .container {
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        padding-right: 20px;
    }

    a {
        padding: 10.4px 8px;       
    }
}



// header-menu

.header-menu {
    border-bottom: 1px solid gainsboro;

    .container {
        padding-top: 13.8px;
        padding-bottom: 13.8px;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .logo {
        width: 182px;
        height: 64.2px;   
    }   

    &__nav-container {
        padding-right: 0;
        font-size: 0;
    
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__nav-list {
        margin-top: 1px;
        margin-bottom: 0;
    }

    &__list-item {
        display: inline-block;

        font-size: 14px;
        font-weight: bold;
    
        text-transform: uppercase;
        color: #3a3a3a;
    
        a {
            padding: 0.8em 1.005em;
        }
    
        &:hover {
            color: @blue;
            transition: .1s linear;
        }
    }

    &__button-row {
        display: inline-block;
    }

    .dropdown {
        position: relative;
        padding-bottom: 12px;

        i {
            position: relative;
            bottom: 2px;
    
            margin-left: 9px;
            font-size: 0.6rem;
        }
    }

    .dropdown-menu {
        width: 240px;
        padding: 0;

        display: block;
        visibility: hidden;

        opacity: 0;

        position: absolute;
        left: -1px;

        border: 1px solid #1e73be;
        border-radius: 0;
    }

    .dropdown-item {
        padding: 12px 14px;

        font-size: 14px;
        font-weight: bold;
        white-space: unset;

        text-transform: none;
        border-bottom: 1px solid #eaeaea !important;

        &:hover {
            color: @blue;
            text-decoration: none;
            background-color: transparent;
        }

        .fa-chevron-right {
            display: none;
        }
    }

    .dropdown:hover > .dropdown-menu {
        visibility: visible;

        top: 90%;

        opacity: 1;
        transition: all .2s linear;
      }
    
    .dropdown > .dropdown-toggle:active {
        pointer-events: none;
    }

    .dropdown-toggle::after {
        display: none;
    }

    &__button {
        display: inline-block;
        padding: 0.5px 20px;
    
        font-size: 13px;
        line-height: 3.1em;
        font-weight: bold;
    
        cursor: pointer;

        border-width: 2px;
        border-style: solid;
        border-radius: @button-border-radius;
    
        &.button--green-border i {
            margin-left: 3px;
            transform: rotate(-90deg);

            font-size: 17px;
    
            position: relative;
            top: 2px;
        }

        &:hover {
            color: white !important;
        }
    
        &:first-child {
            margin-right: 4px;
            padding: 0.5px 19.5px;
        }
    }

    &__btn-toggle {
        width: 38.2px;
        height: 40.2px;

        display: none;
        align-self: center;
    
        background: #0aa5aa;

        color: white;
        font-size: 15px;
    }
}

.button--blue-border {
    color: @blue !important;
    border-color: @blue;

    &:hover {
        background: @blue;
    }
}

.button--green-border {
    color: #4DE55C !important;
    border-color:#4DE55C;

    &:hover {
        background-color: #4DE55C;
    }
}



// main screen

.main-screen {
    overflow: hidden;

    .container {
        display: flex;
        justify-content: space-between;
    }

    img {
        max-width: 540px;

        padding: 56px 55px 55px 55px;
        box-sizing: content-box;
    }

    &__header {
        max-width: 630px;
        height: 100%;
    
        display: inline-block;
        align-self: center;
    
        margin: 0;
        padding-left: 10px;
    
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
        font-weight: 500;
        line-height: 1.61em;
    
        strong {
            font-family: "Montserrat Bold", sans-serif;
            font-size: 40px;
        }
    }
}



// about-us

.about-us {
    text-align: center;
    background: @section-grey;

    .container {
        padding: 60px 10px 61px 10px;
    }

    p {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        line-height: 26px;
    }

    &__header {
        margin-bottom: 0;

        font-family: "Montserrat Light", sans-serif;
        text-shadow: 10px 10px 20px rgba(0,0,0,.11);
        font-size: 50px;
        line-height: 1.4em;
        
        b {
            font-family: "Montserrat Bold", sans-serif;
        }
    }

    &__button {
        margin-top: 57px;
        padding: 10px 49px 10px 49px;

        font-family: "Montserrat", sans-serif;
    }
}

.button-darkblue-bg {
    color: #FFFFFF;
    background-color: #3425F4;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,0.16);

    border: 1px solid transparent;
    border-radius: @button-border-radius;

    &:hover {
        color: #3C25C4;
        background-color: rgba(255,255,255,0);
        border: 1px solid #3C25C4;
    }
}



// help

.help {
    background-image: url("img/blue_img-2.png");

    .container {
        padding-top: @section-padding-top - 1;
        padding-top: 80px;
        padding-bottom: 68px;

        text-align: center;
    }

    &__header {
        font-size: 42px;
        margin-bottom: 0.39em;
    
        font-family: "Archivo Black", sans-serif;
        color: #FFFFFF;
    }

    p {
        padding: 0px 56px;

        font-size: 14px;
        color: #fff;
        line-height: 26px;
    }
}



// services

.services {
    font-family: "Varela Round", sans-serif;

    .container {
        padding-top: @section-padding-top;
        padding-bottom: 76px;
    }

    .section-header {
        margin-bottom: 27px;
    }
    
    .row {
        padding: 0px 23px;
    }

    &__item-header {
        margin-bottom: 20px;
    
        color: #000000;
        font-size: 22px;
        line-height: 28px;
    }

    &__item {
        padding: 12px 20.5px;
        display: flex;
    
        img {
            width: 51px;
            height: 51px;
        }
    
        p {
            color: #545454;
            font-size: 14px;
            font-weight: 400;
    
            line-height: 2em;
            letter-spacing: 0px;
        }
    
        .wrapper {
            padding-left: 17px;
        }
    }
}



// worked-with

.worked-with {
    background-color: @section-grey;

    padding-top: @section-padding-top;
    padding-bottom: 134px;

    &__header {
        margin-bottom: 1.3rem;
    }

    &__slider {
        padding: 0px 40px;

        .slick-dots {
            position: relative;
            top: 118.5px;

            li {
                width: 18px;
                margin: 0;
            }
        }

        .slick-dots li button {
            padding: 0;

            &::before {
                color: #4064d7;
                font-size: 7px;
            }
        }
    }   
}

.slick-arrow {
    position: absolute;
    top: 58%;

    color: #8c8c8c;

    i {
        font-size: 20px;
    }

    &:focus {
        outline: none;
    }

    &.slick-disabled {
        color: #8d8d8d80;
    }

    &.left {
        left: 0;
    }

    &.right {
        right: 0;
    }
}



// portfolio

.portfolio {

    .section-header {
        margin-bottom: 33px;
    }

    .container {
        padding: 96px 0 100px;
    }

    .button-blue-bg svg {
        width: 14px;

        margin-bottom: 3px;
        margin-left: 11px;
    }

    &__row {
        margin: 4px;
        padding: 0 16px;
    }

    &__item {
        padding-left: 2px;
        padding-right: 2px;

        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
        }

        &:hover .portfolio__item-caption {
            transform: translateY(-45px);
        }
    }

    &__item-caption {
        width: 100%;

        background: rgba(255,255,255,.8);
        padding: 11px 0;

        position: absolute;
        bottom: -45px;

        transition: all .2s ease-in-out;

        color: #333;
        font-size: 13px;
        font-weight: 400;

        text-indent: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
} 

#portfolioModal {

    .modal-body {
        padding: 0;
        margin: 0 auto;

        img {
            max-width: 100%;
        }
    }

    .modal-content {
        width: auto;
        margin: 0 auto;
    }

    .modal-dialog {
        max-width: 100vw;
    }

    .close {
        display: none;
        z-index: 1;

        position: absolute;
        top: -25px;
        right: 10px;
    }
}

.modal-backdrop.show {
    opacity: 0.8;
}

.button-blue-bg {
    margin: 0 auto;
    display: block;

    padding: 6px 40px 7px;
    margin-top: 52px;

    color: #fff;
    font-family: "Montserrat", sans-serif;

    background-color: #2185f5;

    border-radius: @button-border-radius;
    border: 1px solid#2185f5;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,.16);

    &:hover {
        color: #ff7052;
        background-color: #fff;
        border-color: #ff7052;

        svg path {
            transition: .5s;
            fill: #ff7052;
        }
    }
}



// apps

.apps {
    background-color: #2185f5;

    .container {
        padding: 40px 0 9px;
    }
}

.apps__slider {
    margin: 0 10px;

    button {
        z-index: 1;
    }

    .slick-arrow {
        top: 47%;
        color: rgba(238, 238, 238, 0.9);

        &.slick-disabled {
            color: #ffffff6b;
        }
    }

    .slick-dots {
        position: relative;
        top: 28.5px;

        li {
            width: 18px;
            margin: 0;
        }

        li button {
            padding: 0;
    
            &::before {
                font-size: 7px;
            }
        }
    }
}


// process 


.process {
    background-color: @section-grey;

    padding: @section-padding-top;
    padding-bottom: 95px;

    .section-header {
        margin-bottom: 1.3rem;
    }

    &__row-4 {
        padding: 0px 20px;
    }

    &__item {
        padding: 0px 10px;

        text-align: center;
        font-family: "Varela Round", sans-serif;

        p {
            margin: 0;

            color: @grey;
            font-size: 14px;
            line-height: 1.85717;
        }

        img {
            max-width: 67.59px;
        }
    }

    &__row-3 {
        margin-top: 21px;
        padding: 0px 80px;

        img {
            max-width: 79.7px;
        }

        .process__item-container {
            padding: 30px;
        }
    }

    &__item-container {
        padding: 20px;

        background-color: #fff;
        transition: all .2s;

        box-shadow: 0px 0px 8px -4px rgba(0,0,0,.5);

        &.dark-shadow {
            box-shadow: 0px 0px 8px -4px #000;
        }
        
        &:hover {
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,.5);
        }

        &.big-padding {
            padding-bottom: 44px;   
        }
    }

    &__item-number {
        margin-bottom: 23px;

        color: #3a3a3a;
        font-weight: bold;
        font-size: 1.875rem;
    }

    &__item-header {
        margin: 14.5px 0 20px;
        line-height: 1.39;

        color: #000;
        font-size: 21px;
        font-weight: 700;
    }

    
}



// ranking

.ranking {

    .section-header {
        margin-bottom: 1.6rem;
    }

    .container {
        padding: @section-padding-top 35px 75px;
    }
}

.ranking__item {
    padding: 10px;
    text-align: center;

    img {
        max-width: 100%;
    }
}


// clients

.clients {
    background-color: @blue;

    .section-header {
        color: #fff;
        margin-bottom: 1.2rem;
    }

    .container {
        padding: 61px 30px 60px;
    }

    &__slider-item {
        padding: 30px 0 41px;

        text-align: center;
        background: #fff;

        font-family: "Varela Round", sans-serif;
    }

    &__slider-image {
        width: 100px;
        height: 100px;

        margin: 0 auto;

        border-radius: 50%;
        border: 5px solid rgba(255,255,255,.3);
        box-shadow: 0 2px 6px rgba(0,0,0,.15);
    }

    &__slider-text {
        margin: 10px 0 22px;
        line-height: 30px;

        font-size: 16px;
        font-style: italic;
        color: gray;
    }

    &__slider-name {
        margin-bottom: 11px;

        font-size: 14px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
    }

    &__slider-workplace {
        font-size: 13px;
        color: #777;
        text-transform: capitalize;

        &::before {
            content: "";
            width: 30px;
            display: block;

            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
    }
}



// features

.features {
    font-family: "Varela Round", sans-serif;

    .container {
        padding-top: @section-padding-top;
        padding-bottom: 92px;
    }
    
    .row {
        padding: 0px 25px;
    }

    &__header {
        margin-bottom: 18px;

        text-align: center;
        font-family: "Poppins Bold", sans-serif;
        font-size: 2.63em;
    }

    &__header-par {
        margin-bottom: 52px;
    }
    
    &__item-header {
        margin-bottom: 20px;
        line-height: 28px;

        font-weight: bold;
        color: #000000;
        font-size: 21px;
    }

    &__item {
        padding: 4px 10px;
        display: flex;
        justify-content: space-between;

        img {
            max-width: 80px;
            height: max-content;
        }

        p {
            color: @grey;
            font-size: 14px;
            font-weight: 400;

            line-height: 1.9em;
            letter-spacing: 0px;
        }

        .wrapper {
            width: 328px;
            padding-left: 16px;
        }
    }
}

.header-par {
    text-align: center;
    font-size: 14px;
    font-weight: bold;

    font-family: "Varela Round", sans-serif;
}



// technologies

.technologies {
    background-color: @section-grey;

    padding-top: @section-padding-top;
    padding-bottom: 56px;

    &__header {
        margin-bottom: 1.3rem;
    }
}

.technologies__slider {
    margin-top: 67px;
    margin-bottom: 0;

    padding: 0px 40px;

    .slick-dots {
        position: relative;
        top: 41px;

        li {
            width: 18px;
            margin: 0;
        }
    }

    .slick-arrow {
        top: 38.5%;
    }

    .slick-dots li button {
        padding: 0;

        &::before {
            color: #4064d7;
            font-size: 7px;
        }
    }
}


// industries

.industries {

    .container {
        padding: @section-padding-top 30px 85px;
    }

    .row {
        justify-content: center;
        flex-wrap: nowrap;

        overflow: hidden;
    }

    .section-header {
        margin-bottom: 1.15rem;
    }

    &__header-par {
        margin-bottom: 1.6rem;
    }

    &__item {
        width: 246px;
        height: 222.69px;

        margin: 5px;
        padding: 20px;

        text-align: center;
        background-color: #f9fafd;
        transition: all .3s;

        img {
            width: 92.69px;
        }

        p {
            margin-top: 12px;
            line-height: 1.4;

            font-family: "Varela Round", sans-serif;
            color: #000;

            font-size: 21px;
            font-weight: 700;
        }

        &:hover {
            background-color: #c3c6cd;
        }
    }
}



// values

.values {
    padding-top: @section-padding-top;
    padding-bottom: 60px;

    background-color: @section-grey;

    .section-header {
        margin-bottom: 1.15rem;
    }

    .header-par {
        font-size: 14px;
    }

    .row {
        padding: 9px 25px;
    }

    &__item {
        padding: 35px;
        text-align: center;
    }

    &__item-img {
        max-height: 75px;
        margin-bottom: 14px;
    }

    &__item-header {
        margin-bottom: 22px;

        color: #000;
        font-family: "Poppins Bold",Sans-serif;
        font-size: 21px;
    }

    &__item-par {
        font-family: "Varela Round", sans-serif;

        color: @grey;
        font-weight: 500;
        font-size: 14px;
        line-height: 26px;
    }
}



// team

.team {
    padding-top: @section-padding-top;
    padding-bottom: 83px;

    .row {
        padding: 20px 15px 0;
    }

    &__item {
        margin-bottom: 22px;

        font-family: "Varela Round", sans-serif;
        text-align: center;
    }

    &__item-img {
        max-width: 100%;
        border-radius: 50%;
    }

    &__item-header {
        margin-top: 18px;

        font-weight: bold;
        font-size: 20px;
    }

    &__item-par {
        margin-top: 15px;

        font-size: 14px;
        color: @grey;
    }
}



// form

.form-section {
    padding: 50px 0;
    background: @blue;
    overflow: hidden;

    font-family: "Varela Round", sans-serif;

    &__form {
        padding: 0 13px;
    }

    form {
        padding: 47px 20px 76px;
        background: @section-grey;
    }

    .section-header {
        font-size: 30px;
        margin-bottom: 8px;
    }

    .header-par {
        margin-bottom: 3.2em;

        font-weight: normal;
        line-height: 1.858;
    }

    &__name,
    &__email,
    &__number,
    &__skype,
    &__budget,
    &__message {
        padding: 18px 20px;
        margin: 10px 0px;

        font-size: 14px;
        color: #666;

        border: 1px solid#eaeaea;
        border-radius: 2px;
        transition: all .2s linear;
    }

    &__name,
    &__email,
    &__number,
    &__skype {
        width: 48%;
    }

    &__email,
    &__skype {
        float: right;
    }

    &__budget,
    &__message {
        width: 100%;
        display: block;
    }

    &__message {
        height: 70px;
        margin-top: 0px;
    }

    &__budget {
        margin-top: 20px;
    }

    &__submit {
        .button--blue-border;

        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 11px 50px;

        font-size: 16px;    
        border: 1px solid @blue;
        border-radius: @button-border-radius;

        &:hover {
            color: white !important;
        }
    }

    //

    &__contacts {
        padding: 61px 0 0 30px;
        
        .section-header {
            color: #fff;
            margin-bottom: 1.5rem;
        }
    }

    &__item {
        position: relative;

        margin-top: 10px;
        padding-left: 183px;

        color: #fff;

        img {
            max-width: 89.77px;

            position: absolute;
            left: 43px;
            top: -2px;
        }

        &-header {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 1.3rem;
        }

        &-address {
            font-size: 14px;
            line-height: 2.3em;
            margin-bottom: 0;
        }

        a {
            display: block;
            margin: 11px 0;
            font-size: 15px;

            &:first-of-type {
                margin-top: 5px;
            }
        }

        .fa {
            margin-right: 4px;
        }
    }

    &__item:nth-of-type(2) {
        margin-top: 58px;
    }

    .fa-phone {
        position: relative;
        top: 1px;

        transform: rotate(271deg);
        font-size: 19px;
    }

    &__buttons-row {
        max-width: 88%;

        margin-top: 50px;
        text-align: center;
    }

    &__button {
        margin: 11px 6px;
        padding: 17px 19.5px;

        color: white;
        font-size: 16px; 

        border-radius: 50px;
        background: transparent;
        border: 2px solid white;

        &:first-child i {
            margin-left: 6px;
        }

        &:last-child i {
            margin-right: 4px;
        }
    }
}

// links

.links {
    margin: 35px 0;

    .row {
        padding: 0 37px;
    }

    &__item {
        font-size: 20px;
        font-family: "Varela Round", sans-serif;

        img {
            max-width: 40px;
            margin-right: 10.6px;
        }
    }
}


// footer 

.footer {
    padding: 70px 0 12px;
    background: @section-grey;

    font-family: "Varela Round", sans-serif;

    .logo-small {
        max-width: 150px;
    }
    
    &__links-column {
        padding: 0px 17px
    }

    &__links-column:nth-of-type(2) {
        padding-left: 20px;
    }

    &__contacts-column {
        padding-left: 22.5px;

        .footer__header {
            margin-bottom: 37px;
        }
    }

    &__par {
        margin-top: 34px;
        padding-right: 8px;

        font-size: 12px;
        line-height: 1.85714;
        text-align: justify;

        a {
            font-weight: bold;
        }
    }

    &__header {
        margin-bottom: 24px;
        padding-top: 2px;
        font-size: 20px;
    }

    &__links-list {
        font-size: 12px;

        li {
            padding: 13.5px 0;
        }

        i {
            margin-left: 4px;
            margin-right: 10px;

            vertical-align: middle;
            font-size: 12.5px;
            color: #2185f5;
        }
    }

    .footer__address {
        margin-top: 21px;

        font-size: 12px;
        line-height: 1.85714;

        &-caption {
            display: block;
        }
    }

    &__contacts-list {
        font-size: 12px;

        li {
            padding: 11px 0;
        }

        svg {
            max-width: 13.5px;

            margin-left: 2px;
            margin-right: 14px;
        } 
        
        i {            
            margin-right: 16px;

            font-size: 18px;
            color: #2185f5;
        }
    }

}

.copyright {
    padding: 23px 20px 26px;

    line-height: 1.857;
    text-align: center;

    font-family: "Varela Round", sans-serif;
    font-size: 14px;
}



/// About


.about-page {
    p {
        line-height: 1.858;
    }
}


// about-main

.about-main {
    padding-bottom: 30px;
    font-family: "Poppins Bold", sans-serif;

    &__header {
        font-size: 27px;
        margin-bottom: 0;
    }

    &__caption {
        position: relative;
        bottom: 1px;

        color: @grey;
        font-family: "Poppins Light", sans-serif;
        font-size: 20px;
    }
    
    &__par {
        margin: 17px 0;

        color: @grey;
        line-height: 1.858;

        font-size: 14px;
        font-family: "Montserrat", sans-serif;

        a {
            font-weight: bold;
        }

        &:first-of-type {
            margin-bottom: 22px;
        }
    }

    &__img-col {
        padding-top: 30px;
        padding-left: 30px;
    }

    &__text-col {
        padding: 72px 15px 0 15px;
    }

    &__btn {
        margin-top: 76px;
    }

    &__img {
        max-width: 95.2%;
    }
}

.main-type-1__btn {
    padding: 6px 40px 7px;

    background-color: #fff;
    border-radius: 50px;

    color: #4054b2;
    font-family: "Montserrat",Sans-serif;

    border: 1px solid#4054b2;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,.16);

    svg {
        width: 13.7px;
        margin-left: 15px;
        margin-bottom: 1px;

        fill: #4054b2;
    }

    &:hover {
        color: #fff;
        background-color: #4054b2;
        border-color: #4054b2;

        svg {
            fill: #fff;
            transition: all .3s;
        }
    }
}


// counter

.counter {
    padding: 56px 0 110px;
    background: #315fda;

    color: #fff;

    .row {
        padding: 0 12px;
    }

    .section-header {
        margin-bottom: 49.5px;

        letter-spacing: 2.3px;
        color: inherit;
    }

    &__item {
        padding: 0 10px 9px;

        text-align: center;
        font-size: 70px;

        border-style: solid;
        border-width: 0 0 0 1px;
        border-color: #fff;

        &:first-child {
            border: none;
        }
    }

    &__caption {
        margin: 0;
        position: relative;
        bottom: 11px;

        font-size: 19px;
    }
}


// history

.history {
    padding: @section-padding-top 0 142px;
    background-color: #f9fafd;

    .section-header {
        margin-bottom: 46px;
    }

    &__par {
        padding: 0 69px;
        text-align: center;

        font-size: 14px;
        color: @grey;

        a {
            font-weight: bold;
        }

        &:first-of-type {
            margin-bottom: 22px;
        }
    }
}


// about

.about {
    padding: (@section-padding-top - 32) 0 50px;

    .row {
        padding: 0 15px;
    }

    &__item {
        padding: 33px 35px 47px;
        border-left: 1px solid #bbb4b4;

        &:first-child {
            border-left: none;
        }
    }

    &__item-header {
        margin-bottom: 18px;
        text-align: center;

        font-size: 28px;
        font-family: "Poppins Bold", sans-serif;
    }

    &__item-par {
        color: @grey;
        font-size: 18px;
    }
}


// process

.process__item-container,
.process__item-container.dark-shadow {
    box-shadow: none;
}


// our 6-d process

.d-process {
    padding: 106px 0 81px;

    .section-header {
        margin-bottom: 36px;
    }

    .row {
        padding: 0 25px;

        &:last-of-type {
            margin-top: 61px;
        }
    }

    &__header {
        position: relative;
        right: 1px;

        margin-bottom: 31px;
        font-size: 35px;
    }

    &__digit {
        position: absolute;
        top: -39px;
        left: -4px;

        color: rgba(0,0,0,.06);
        font-size: 98px;
    }

    &__par {
        font-size: 14px;
        color: @grey;
    }
}


// why choose us

.choose {
    background-color: #f9fafd;
    overflow: hidden;

    .section-header {
        margin-top: 56px;
        margin-bottom: 16px;
    }

    &__text-col {
        padding: 0 30px 0 45px;
    }

    .choose__img-col {
        padding-bottom: 48px;
        background-color: #315fda;
    }

    &__img {
        max-width: 100%;
        padding-right: 3px;

        position: relative;
        top: 7px;
        right: 5px;
    }

    .collapsing {
        transition: all 0.5s ease;
    }

}

.choose__accordion {

    &-digit {
        color: #0000ff;
    }

    .card-header {
        padding: 0;
        background: #fff;
    }

    .card-body {
        padding: 15px 20px;
    }

    &-par {
        margin-bottom: 20px;

        color: #545454;
        font-size: 12.6px;
        line-height: 1.8em;
    }

    &-header {
        width: 100%;
        display: block;
        padding: 10px 19px;

        text-align: left;
        color: #000;

        font-family: "Poppins Bold", sans-serif;
        font-size: 16.8px;    

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
            color: inherit;
        }

        .fa {
            float: right;
            position: relative;
            top: 5px;
        }

        .fa-plus {
            display: none;
        }

        .fa-minus {
            display: inline-block;
        }

        &.collapsed .fa-plus {
            display: inline-block;
        }

        &.collapsed .fa-minus {
            display: none;
        }
    }
}


// form-section

.form-section--text {
    
}

.form-section__text-col {
    padding: 155px 0 0 25px;
    color: #fff;

    .section-header {
        
        line-height: 1.9em;
        color: inherit;
        font-size: 42px;
        font-family: "Poppins Bold", sans-serif;

    }
}

.form-section__text-par {
    padding: 0px 58px;
    font-size: 18px;
    text-align: center;
}